* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



body {
    font-family: 'Tahoma',
        sans-serif;
    background-color: #333;
    color: #fff;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

header h2 {
    text-align: center;
    padding: 30px 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    margin:15px;
}

.grid-item {
    background: #fff;
    color: rgb(85, 85, 85);
    margin: 10px 10px;
    transition: box-shadow 0.5s ease;
}

.grid-item:nth-child(2) {
    box-shadow: 0 10px 15px 0 #000;
}

.grid-item:hover {
    box-shadow: 0 10px 15px 0 #000;
}

.grid-header {
    background: #111;
    padding: 20px;
    color: #fff;
}

.grid-header h2 {
    font-weight: 500;
    font-size: 28px;
}

.grid-green {
    background: #4caf50;
}

.grid-title {
    background: #f4f4f4;
    padding: 20px 0;
    font-size: 22px;
}

.grid ul li {
    font-size: 18px;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}

.button-bg {
    background: #f4f4f4;
    padding: 5px 0;
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    background: #4caf50;
    margin: 10px;
    color: #fff;
    font-weight: 600;
    font-size: 17px;
    
}


.btn:hover {
    border-radius: 5px;
    opacity: 0.8;
    box-shadow: 0 0 10px 2px #4caf50;
}

/* Media Queries */

@media(max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item:nth-child(3) {
        transform: translateX(50%);
    }
}

@media(max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .grid-item:nth-child(3) {
        transform: translateX(0);
    }
}